<?xml version="1.0" encoding="UTF-8" ?>
<DiaGraph>
	<controller id="KitchenController" x="307.0" y="195.0"/>
	<action id="Cooker/Off" x="141.0" y="37.0"/>
	<action id="Timer/ScheduleTimer" x="0.0" y="0.0"/>
	<action id="Messenger/SendMessage" x="487.0" y="75.0"/>
	<context id="KitchenStatus" x="307.0" y="315.0"/>
	<context id="LastMove" x="127.0" y="435.0"/>
	<source id="MotionDetector/motion" x="124.0" y="549.0"/>
	<context id="CookerStatus" x="312.0" y="436.0"/>
	<source id="Cooker/state" x="488.0" y="557.0"/>
	<source id="ElectricMeter/currentElectricConsumption" x="307.0" y="555.0"/>
	<source id="ContactSensor/state" x="667.0" y="555.0"/>
	<source id="Timer/timerTriggered" x="667.0" y="435.0"/>
</DiaGraph>
