<?xml version="1.0" encoding="UTF-8" ?>
<DiaGraph>
	<controller id="KitchenController" x="246.0" y="191.0"/>
	<action id="Cooker/Off" x="173.0" y="53.0"/>
	<action id="Messenger/SendMessage" x="370.0" y="65.0"/>
	<context id="KitchenStatus" x="201.0" y="311.0"/>
	<context id="LastMove" x="63.0" y="392.0"/>
	<source id="MotionDetector/motion" x="111.0" y="551.0"/>
	<context id="CookerStatus" x="592.0" y="254.0"/>
	<source id="Cooker/state" x="471.0" y="551.0"/>
	<source id="ElectricMeter/currentElectricConsumption" x="291.0" y="551.0"/>
	<source id="ContactSensor/state" x="651.0" y="551.0"/>
	<source id="Timer/timerTriggered" x="831.0" y="551.0"/>
</DiaGraph>
