<?xml version="1.0" encoding="UTF-8" ?>
<DiaGraph>
	<controller id="KitchenController" x="848.0" y="134.0"/>
	<action id="Cooker/ActOnCoocker" x="848.0" y="543.0"/>
	<context id="KitchenStatus" x="171.0" y="238.0"/>
	<context id="LastMove" x="195.0" y="439.0"/>
	<source id="MotionDetector/motion" x="201.0" y="556.0"/>
	<context id="LastMoveBehindKitchen" x="381.0" y="434.0"/>
	<source id="MotionDetectorBehindKitchen/motion" x="385.0" y="555.0"/>
	<context id="CoockerState" x="604.0" y="429.0"/>
	<source id="SmartSwich/statusCoocker" x="609.0" y="555.0"/>
	<source id="ContactSensor/state" x="30.0" y="556.0"/>
</DiaGraph>
