include "taxonomy.diaspec";

// kitchen controller
controller KitchenController {
	when provided KitchenStatus do ActOnCoocker on Cooker;
}

context KitchenStatus as KitchenState {
	when provided CoockerStatus get timerTriggered from Timer, LastMove, state from ContactSensor maybe publish;
}
structure GetSensor{
	sensor1 as Float;
	sensor2 as Float;
}
context LastMove as GetSensor {
	when provided motion from MotionDetector get motion from MotionDetector always publish;
}
context CoockerStatus as Boolean{
	when provided state from Cooker
	get state from Cooker,
	currentElectricConsumption from ElectricMeter
	always publish;
}




device Cooker extends Appliance {
	source state as State;
	action ActOnCoocker;
}


action ActOnCoocker {
	stopCoocker();
}