<?xml version="1.0" encoding="UTF-8" ?>
<DiaGraph>
	<controller id="KitchenController" x="881.0" y="82.0"/>
	<context id="KitchenStatus" x="110.0" y="315.0"/>
	<context id="LastMove" x="110.0" y="435.0"/>
	<source id="MotionDetector/motion" x="20.0" y="555.0"/>
	<source id="Cooker/state" x="200.0" y="555.0"/>
	<source id="ElectricMeter/currentElectricConsumption" x="380.0" y="555.0"/>
	<source id="Timer/timerTriggered" x="650.0" y="555.0"/>
	<source id="ContactSensor/state" x="830.0" y="555.0"/>
	<context id="CookerStatus" x="290.0" y="435.0"/>
	<action id="Cooker/Off" x="809.0" y="370.0"/>
	<action id="Messenger/SendMessage" x="967.0" y="375.0"/>
</DiaGraph>
