<?xml version="1.0" encoding="UTF-8" ?>
<DiaGraph>
	<controller id="KitchenController" x="119.0" y="190.0"/>
	<context id="KitchenContext" x="209.0" y="430.0"/>
	<context id="KitchenStatus" x="119.0" y="310.0"/>
	<context id="LastMove" x="29.0" y="430.0"/>
	<source id="MotionDetector/motion" x="29.0" y="550.0"/>
	<source id="ContactSensor/state" x="209.0" y="550.0"/>
	<context id="LastMoveBehindKitchen" x="389.0" y="430.0"/>
	<source id="MotionDetectorBehindKitchen/motion" x="389.0" y="550.0"/>
</DiaGraph>
