<?xml version="1.0" encoding="UTF-8" ?>
<DiaGraph>
	<controller id="KitchenController" x="195.0" y="171.0"/>
	<context id="KitchenStatus" x="194.0" y="327.0"/>
	<context id="LastMove" x="114.0" y="437.0"/>
	<source id="MotionDetector/motion" x="110.0" y="555.0"/>
	<source id="Cooker/state" x="290.0" y="555.0"/>
	<source id="ElectricMeter/currentElectricConsumption" x="470.0" y="555.0"/>
	<source id="Timer/timerTriggered" x="650.0" y="555.0"/>
	<source id="ContactSensor/state" x="830.0" y="555.0"/>
	<context id="CookerStatus" x="290.0" y="435.0"/>
	<action id="Cooker/Off" x="110.0" y="75.0"/>
	<action id="Messenger/SendMessage" x="290.0" y="75.0"/>
</DiaGraph>
