include "taxonomy.diaspec";

// kitchen controller
controller KitchenController {
	when provided KitchenStatus do ActOnCooker on Cooker;
}

context KitchenStatus as KitchenState {
	when provided CookerStatus get timerTriggered from Timer, LastMove, state from ContactSensor maybe publish;
}
structure GetSensor{
	sensor1 as Float;
	sensor2 as Float;
}
context LastMove as GetSensor {
	when provided motion from MotionDetector get motion from MotionDetector always publish;
}
context CookerStatus as Boolean{
	when provided state from Cooker
	get state from Cooker,
	currentElectricConsumption from ElectricMeter
	always publish;
}
// TODO A retirer
device Cooker extends Appliance {
	source state as State;
	action ActOnCooker;
}
action ActOnCooker {
	stopCooker();
}

enumeration KitchenState {
	OK,WARN,STOP
}