<?xml version="1.0" encoding="UTF-8" ?>
<DiaGraph>
	<controller id="KitchenController" x="361.0" y="103.0"/>
	<action id="Cooker/ActOnCoocker" x="108.0" y="74.0"/>
	<context id="KitchenStatus" x="397.0" y="245.0"/>
	<context id="CoockerStatus" x="108.0" y="434.0"/>
	<source id="Cooker/state" x="108.0" y="554.0"/>
	<source id="ElectricMeter/currentElectricConsumption" x="288.0" y="554.0"/>
	<context id="LastMove" x="288.0" y="434.0"/>
	<source id="MotionDetector/motion" x="468.0" y="554.0"/>
	<source id="Timer/timerTriggered" x="828.0" y="554.0"/>
	<source id="ContactSensor/state" x="648.0" y="554.0"/>
</DiaGraph>
