include "taxonomy.diaspec";

// kitchen controller
controller KitchenController{
	when provided KitchenStatus 
	do Off on Cooker,
	SendMessage on Messenger;

}

context KitchenStatus as KitchenState {
	when provided CookerStatus get timerTriggered from Timer, LastMove, state from ContactSensor maybe publish;
}
structure GetSensor{
	sensor1 as Float;
	sensor2 as Float;
}
context LastMove as GetSensor {
	when provided motion from MotionDetector get motion from MotionDetector always publish;
}
context CookerStatus as Boolean{
	when provided state from Cooker
	get	currentElectricConsumption from ElectricMeter
	always publish;
}
// TODO A retirer

enumeration KitchenState {
	OK,WARN,STOP
}