include "taxonomy.diaspec";

// kitchen controller
controller KitchenController {
	when provided KitchenStatus do ActOnCoocker on Cooker;
}

context KitchenStatus as KitchenState {
//	when provided LastMove maybe publish;
//	when provided LastMoveBehindKitchen maybe publish;
	when provided CoockerState 
	get timerTriggered from Timer,
	LastMove,LastMoveBehindKitchen	maybe publish;
	
}

context LastMove as Float {
	when provided motion from MotionDetector get motion from MotionDetector always publish;
}

context LastMoveBehindKitchen as Float {
	when provided motion from MotionDetectorBehindKitchen get motion from MotionDetectorBehindKitchen always publish;
}

context CoockerState as Boolean {
	when provided statusCoocker from SmartSwich always publish;
}

device ContactSensor extends Sensor {
	source state as DoorState;
}

device ElectricMeter extends EnergyMeter {
	source currentElectricConsumption as KitchenState;
}

device MotionDetectorBehindKitchen extends Sensor {
	source motion as StatePresence;
}

device MotionDetector extends Sensor {
	source motion as StatePresence;
}

device SmartSwich extends Appliance {
	source statusCoocker as CoockerState;
}

device Cooker extends Appliance {
	source statusKitchen as KitchenState;
	action ActOnCoocker;
}

device Timer extends BuiltIn {
	source timerTriggered as String indexed by timerId as String;
}

action ActOnCoocker {
	stopCoocker();
}

enumeration StatePresence {
	TARGET, MISSED
}

enumeration DoorState {
	OPEN, CLOSED
}

enumeration KitchenState {
	WARN, OK, STOP
}

enumeration CoockerState {
	ON, OFF
}