include "taxonomy.diaspec";

context CookerStatus as Boolean {
	when provided status from Cooker get status from Cooker, currentElectricConsumption from ElectricMeter maybe publish;
	when required get status from Cooker, currentElectricConsumption from ElectricMeter;
}

context KitchenStatus as KitchenState {
	when provided CookerStatus get CookerStatus maybe publish;
	when provided LastMove get CookerStatus, state from ContactSensor maybe publish;
}

// kitchen controller
controller KitchenController {
	when provided KitchenStatus do Off on Cooker, SendMessage on Messenger, ScheduleTimer on Timer;
}

context LastMove as GetSensor {
	when provided motion from MotionDetector get motion from MotionDetector no publish; 
	when provided timerTriggered from Timer always publish; 

}

structure GetSensor {
	sensor1 as Boolean;
	sensor2 as Boolean;
}

enumeration KitchenState {
	OK, WARN, STOP, RUNTIMER
}