include "taxonomy.diaspec";

// kitchen controller
controller KitchenController{
	when provided KitchenStatus 
	do Off on Cooker,
	SendMessage on Messenger;

}

context KitchenStatus as KitchenState {
	when provided LastMove 
	get timerTriggered from Timer, LastMove,CookerStatus, state 	from ContactSensor maybe publish;
}
structure GetSensor{
	sensor1 as Float;
	sensor2 as Float;
}
context LastMove as GetSensor {
	when provided motion from MotionDetector get motion from MotionDetector always publish;
}
context CookerStatus as Boolean{
	when provided state from Cooker
	get state from Cooker,
	currentElectricConsumption from ElectricMeter
	always publish;
}

enumeration KitchenState {
	OK,WARN,STOP
}