<?xml version="1.0" encoding="UTF-8" ?>
<DiaGraph>
	<controller id="KitchenController" x="122.0" y="47.0"/>
	<action id="Cooker/ActOnCoocker" x="828.0" y="54.0"/>
	<context id="KitchenStatus" x="124.0" y="296.0"/>
	<context id="LastMove" x="209.0" y="420.0"/>
	<source id="MotionDetector/motion" x="209.0" y="550.0"/>
	<context id="LastMoveBehindKitchen" x="28.0" y="425.0"/>
	<source id="MotionDetectorBehindKitchen/motion" x="29.0" y="550.0"/>
	<context id="CoockerState" x="479.0" y="430.0"/>
	<source id="SmartSwich/statusCoocker" x="627.0" y="554.0"/>
	<source id="ContactSensor/state" x="865.0" y="261.0"/>
</DiaGraph>
